# -- FILE: pytest.ini (or tox.ini)
[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = LittleLemon.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


# Directories that pytest should ignore.
norecursedirs = .git .tox venv* .* CVS _darcs {arch}
# Extra command line options.
addopts = --strict-markers
# Display summary info about the testing process.
console_output_style = progress